PORT="YOUR PORT"
APP_NAME="YOUR APP NAME"
NODE_ENV=Development
CLIENT_URL=http://localhost:3000
DATABASE="YOUR DATABASE URI"
JWT_SECRET="YOUR JWT SECRET RANDOM"
ACCOUNT_ACTIVATION="JWT ACCOUNT ACTIVATION RANDOM"
JWT_SECRET_RESET_PASSWORD="JWT SECRET RESET PASSWORD RANDOM"
## OPTIONAL USING SENDGRID OR NODEMAILER ##
### SENDGRID ###
SENDGRID_API_KEY="YOUR API KEY SENDGRID"
### NODEMAILER ###
EMAIL_FROM="YOUR EMAIL IN SENDGRID OR IN NODEMAILER"
APP_PASSWORD="YOUR APP PASSWORD IN YOUR ACCOUNT EMAIL FOR NODEMAILER"
